<!DOCTYPE html>
<html>
  <head>
    <title>Contact Details</title>
    <style>
      body {
        background: linear-gradient(
          45deg,
          rgb(135, 129, 255),
          rgb(255, 110, 110)
        );
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        color: darkblue;
        margin-top: 50px;
      }

      .container {
        position: absolute;
        width: 350px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: cornsilk;
        padding: 25px 25px 45px 25px;
        border-radius: 20px;
      }

      label {
        display: block;
        margin-top: 20px;
        color: #555555;
        font-weight: bold;
      }

      p {
        margin: 0;
      }

      .info {
        margin-top: 10px;
        color: #888888;
      }

      .button {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 30px auto 0;
        background-color: darkblue;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>Contact Details</h1>
    <div class="container">
      <img
        class="clip-circle"
        src="./whatsapp image 1.jpeg"
        width="200px"
        height="300px"
        align="center"
      />
      <label>Name:</label>
      <p>Manniyam Durai Aravind</p>
      <label>Email:</label>
      <p>mdaravind2004@gmail.com</p>
      <label>Phone No:</label>
      <p>+91 97890247891</p>
      <label>Address:</label>
      <p>
        No.17C, 1st Cross Street, Bhel Nagar,<br />
        Medavakkam,Chennai-600 100
      </p>
      <label>You can also follow me on social media:</label>
      <br />
      <a href="https://www.linkedin.com/in/manniyam-aravind-a19821257"
        ><img src="linkedin1.png" width="50px" height="50px"
      /></a>
      <a href="https://github.com/mdaravind123"
        ><img src="giithub.jpg" width="50px" height="50px"
      /></a>
      <a href="https://github.com/mdaravind123" style="align-items: center"
        ><img src="instagram.jpg" width="50px" height="50px"
      /></a>
    </div>
  </body>
</html>
